Low score CRISPR: 1, 310-371, number of Repeats: 2, avg. length of Repeat: 29, avg length of Spacer: 4

310   .............................  TTTC      s:0 i:0 d:0
343   .............................            s:0 i:0 d:0
____________________________________________________________________________________________________
      TGCCCAAACGTCGTAAGGCTTTGCGCCGA            s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 4.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: -6.60
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 29.0
at_richness: 0.41379310344827586

Certainty Score: 0.40790285091134537



====================================================================================================

Low score CRISPR: 2, 4621-4706, number of Repeats: 2, avg. length of Repeat: 31, avg length of Spacer: 24

4621   ...............................  GGATTGTTATGGACCACAAGCAGC      s:0 i:0 d:0
4676   ..........A....................                                s:1 i:0 d:0
____________________________________________________________________________________________________
       ACGCCCTGAAGGGGCAGAAGCTCTTAGCCCA                                s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8636508094414623
avg_spacer_len: 24.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -8.30
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 31.0
at_richness: 0.4032258064516129

Certainty Score: 0.3312749043189288



====================================================================================================

