Low score CRISPR: 1, 444-551, number of Repeats: 5, avg. length of Repeat: 16, avg length of Spacer: 7

444   .C.A.....A......  GGCGATT      s:3 i:0 d:0
467   .............TC.  TAGCTGC      s:2 i:0 d:0
490   .G............T.  TAGAGTG      s:2 i:0 d:0
513   ................  TAAGGTG      s:0 i:0 d:0
536   ..............G.               s:1 i:0 d:0
____________________________________________________________________________________________________
      TAACGAAGCGCTTCAT               s:8 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.5959427054097468
avg_spacer_len: 7.0
spacer_similarity: 0.18259735397516672
number_mismatches: 8.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 5.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 16.0
at_richness: 0.55

Certainty Score: 0.23191386414201412



====================================================================================================

Low score CRISPR: 2, 29804-29879, number of Repeats: 2, avg. length of Repeat: 34, avg length of Spacer: 8

29804   ..................................  TTGTGTCC      s:0 i:0 d:0
29846   ..........................C.......                s:1 i:0 d:0
____________________________________________________________________________________________________
        TAAAGTATCGAACTTATGTTCTAAAGTTTAGAAC                s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8675558482589234
avg_spacer_len: 8.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -4.40
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 34.0
at_richness: 0.7205882352941176

Certainty Score: 0.30621609164614766



====================================================================================================

