Low score CRISPR: 1, 14581-14619, number of Repeats: 2, avg. length of Repeat: 18, avg length of Spacer: 3

14581   ..................  CCT      s:0 i:0 d:0
14602   ..................           s:0 i:0 d:0
____________________________________________________________________________________________________
        ATCTCCGAGTTCCAGCAT           s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 18.0
at_richness: 0.5

Certainty Score: 0.3581803565387523



====================================================================================================

