Low score CRISPR: 1, 304-387, number of Repeats: 3, avg. length of Repeat: 20, avg length of Spacer: 12

304   ............ ..T.....  GA                           s:1 i:0 d:0
326   ............ ........  AAGCTTTTGAATGTGCGTTCAAA      s:0 i:0 d:0
369   ....T.G..T..-C-......                               s:4 i:1 d:1
____________________________________________________________________________________________________
      GCCTATAAAAGT TCCGTTCA                               s:5 i:1 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.564330706518788
avg_spacer_len: 12.5
spacer_similarity: 0.01740588911486496
number_mismatches: 7.0
spacer_evenness: 0.386853
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.5932203389830508

Certainty Score: 0.13733562719392764



====================================================================================================

Low score CRISPR: 2, 2302-2366, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 25

2302   ....................  GCGCATAGAGTTTGGCATCGCCGAA      s:0 i:0 d:0
2347   ..................A.                                 s:1 i:0 d:0
____________________________________________________________________________________________________
       CAGGGTGTGGCGGAGCGCCA                                 s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8705481474591923
avg_spacer_len: 25.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -6.60
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.275

Certainty Score: 0.2729264715294547



====================================================================================================

