Low score CRISPR: 1, 6231-6301, number of Repeats: 2, avg. length of Repeat: 25, avg length of Spacer: 21

6231   .........................  CCCGGACAGGTCTTAATAGAC      s:0 i:0 d:0
6277   ......G..................                             s:1 i:0 d:0
____________________________________________________________________________________________________
       GCCTTAACTCGGTCTTAATAGATGC                             s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8126268766690292
avg_spacer_len: 21.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -1.50
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 25.0
at_richness: 0.54

Certainty Score: 0.203302471489603



====================================================================================================

