Low score CRISPR: 1, 5889-5969, number of Repeats: 3, avg. length of Repeat: 19, avg length of Spacer: 12

5889   A......C...........  TCCAGCACGCCC      s:2 i:0 d:0
5920   ..............T....  TCCAATACACCC      s:1 i:0 d:0
5951   ...................                    s:0 i:0 d:0
____________________________________________________________________________________________________
       TCCTGTATGGTTGAAATTA                    s:3 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.603202862386408
avg_spacer_len: 12.0
spacer_similarity: 0.2979647440266264
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: -0.40
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 19.0
at_richness: 0.6666666666666666

Certainty Score: 0.23106537929352924



====================================================================================================

