Low score CRISPR: 1, 3637-3716, number of Repeats: 2, avg. length of Repeat: 36, avg length of Spacer: 8

3637   ....................................  ACTAATCC      s:0 i:0 d:0
3681   ..............G.....................                s:1 i:0 d:0
____________________________________________________________________________________________________
       TTTCAGGGCGTGCCAATAAAAGCAGCGCTGAATTGG                s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8733047254252253
avg_spacer_len: 8.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -12.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 36.0
at_richness: 0.4861111111111111

Certainty Score: 0.33477267124178994



====================================================================================================

