Low score CRISPR: 1, 8169-8283, number of Repeats: 4, avg. length of Repeat: 16, avg length of Spacer: 17

8169   ................  TTGTTCGCTCAAAAAAA      s:0 i:0 d:0
8202   ................  TTATTTGTGAAAATATA      s:0 i:0 d:0
8235   ................  ATTTTGCTGCAAATATA      s:0 i:0 d:0
8268   ................                         s:0 i:0 d:0
____________________________________________________________________________________________________
       CACCTAACTTAGATTA                         s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 17.0
spacer_similarity: 0.3284237030987532
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 4.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 16.0
at_richness: 0.6875

Certainty Score: 0.5863521162875385



====================================================================================================

