Low score CRISPR: 1, 10741-10780, number of Repeats: 2, avg. length of Repeat: 19, avg length of Spacer: 2

10741   ...................  TA      s:0 i:0 d:0
10762   .............G.....          s:1 i:0 d:0
____________________________________________________________________________________________________
        GTTTATAGTTTACAGTTAA          s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7445325677069858
avg_spacer_len: 2.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 19.0
at_richness: 0.7631578947368421

Certainty Score: 0.15376703548595091



====================================================================================================

