Low score CRISPR: 1, 4005-4066, number of Repeats: 3, avg. length of Repeat: 18, avg length of Spacer: 4

4005   ..................  CGTC      s:0 i:0 d:0
4027   ..................  CATC      s:0 i:0 d:0
4049   ............T.....            s:1 i:0 d:0
____________________________________________________________________________________________________
       GCCGTTACGGTGCAATCG            s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8122570414965941
avg_spacer_len: 4.0
spacer_similarity: 0.25267662281919945
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -1.80
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 18.0
at_richness: 0.4074074074074074

Certainty Score: 0.3560302391394245



====================================================================================================

