Possible Discarded CRISPR: 1, 9-240, number of Repeats: 4, avg. length of Repeat: 37, avg length of Spacer: 27

9     . ....................................  CTGTTTCCTCATCGTTGGTTGGCCGTGA      s:0 i:0 d:0
74    . ....................................  CTATCTGAGGATAAGGGCTACGCAGAGG      s:0 i:0 d:0
139   . ....................................  TGCTTGCTCCTTGTCGTAGATTAATTT       s:0 i:0 d:0
203   .C....................................                                    s:0 i:1 d:0
____________________________________________________________________________________________________
      T GTTGTATATCTTTATATTCCTACATCAAACCACAAC                                    s:0 i:1 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.9749628746769524
avg_spacer_len: 27.666666666666668
spacer_similarity: 0.2582580248373964
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -0.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 4.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 38.0
at_richness: 0.697986577181208

Certainty Score: 0.6080563937012156



====================================================================================================

