Low score CRISPR: 1, 4168-4229, number of Repeats: 3, avg. length of Repeat: 20, avg length of Spacer: 1

4168   ....................  G      s:0 i:0 d:0
4189   ............T.......  A      s:1 i:0 d:0
4210   ....................         s:0 i:0 d:0
____________________________________________________________________________________________________
       CATCCGCCTGCACCTGAGAA         s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8364426334716241
avg_spacer_len: 1.0
spacer_similarity: 2.220446049250313e-16
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.4166666666666667

Certainty Score: 0.3594655625225091



====================================================================================================

