Low score CRISPR: 1, 203-267, number of Repeats: 2, avg. length of Repeat: 25, avg length of Spacer: 15

203   .........................  ACAGGGCGTGCTGAT      s:0 i:0 d:0
243   ........T................                       s:1 i:0 d:0
____________________________________________________________________________________________________
      TATAGGGGCTTTCAGCCCGTGCCAA                       s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8106650542610825
avg_spacer_len: 15.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -8.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 25.0
at_richness: 0.46

Certainty Score: 0.24102269557379552



====================================================================================================

Low score CRISPR: 2, 15199-15238, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 0

15199   ....................        s:0 i:0 d:0
15219   ...T................        s:1 i:0 d:0
____________________________________________________________________________________________________
        TAACTCCAGAGAAATCTCCT        s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7961475242646789
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -1.40
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.625

Certainty Score: 0.15642584874947624



====================================================================================================

