Low score CRISPR: 1, 22271-22315, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 3

22271   .....................  GTT      s:0 i:0 d:0
22295   A....................           s:1 i:0 d:0
____________________________________________________________________________________________________
        GAGGAGTTAAGGAGTTAAGGA           s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.9428466752069009
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.5952380952380952

Certainty Score: 0.26983252043550365



====================================================================================================

