Low score CRISPR: 1, 7202-7264, number of Repeats: 3, avg. length of Repeat: 19, avg length of Spacer: 2

7202   . ..................  ACC      s:0 i:0 d:0
7224   A ..................  AA       s:1 i:0 d:0
7245   .A...............T..           s:1 i:1 d:0
____________________________________________________________________________________________________
       T GATTAAGTTAACTTCATG           s:2 i:1 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7887796102989841
avg_spacer_len: 2.5
spacer_similarity: 0.13546972785501898
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.7413793103448276

Certainty Score: 0.32996323239312947



====================================================================================================

