Low score CRISPR: 1, 7035-7081, number of Repeats: 2, avg. length of Repeat: 24, avg length of Spacer: 0

7035   ........................        s:0 i:0 d:0
7059   -.....A.................        s:1 i:0 d:1
____________________________________________________________________________________________________
       GATGACTGCGCTTGGTCGCAATAG        s:1 i:0 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7488756801463872
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 2.0
spacer_evenness: -0.0
mfe_score: -3.50
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 24.0
at_richness: 0.46808510638297873

Certainty Score: 0.20500321440634553



====================================================================================================

