Low score CRISPR: 1, 1756-1818, number of Repeats: 2, avg. length of Repeat: 29, avg length of Spacer: 5

1756   .............................  TCTTG      s:0 i:0 d:0
1790   .............A...............             s:1 i:0 d:0
____________________________________________________________________________________________________
       CCTTTCAGGGCGTGTTGCTGCAATGAGAT             s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8347027370452254
avg_spacer_len: 5.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -6.60
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 29.0
at_richness: 0.5

Certainty Score: 0.23610277178990327



====================================================================================================

