Low score CRISPR: 1, 3447-3518, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 30

3447   .....................  CCCGCAAGCAGCACGCCCTGAAAGGGCAGA      s:0 i:0 d:0
3498   .....................                                      s:0 i:0 d:0
____________________________________________________________________________________________________
       AGCTCTTAGCCCAGGGCAGCG                                      s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 30.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: -5.30
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.3333333333333333

Certainty Score: 0.42968872281738185



====================================================================================================

