Low score CRISPR: 1, 1-41, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 1

1    ....................  T      s:0 i:0 d:0
22   ....................         s:0 i:0 d:0
____________________________________________________________________________________________________
     AAGTTCGATAGTTTAGAACA         s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 1.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: -2.90
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.7

Certainty Score: 0.36101368987208565



====================================================================================================

