Low score CRISPR: 1, 3117-3196, number of Repeats: 4, avg. length of Repeat: 17, avg length of Spacer: 4

3117   ......T........C.  TTTG      s:2 i:0 d:0
3138   .................  TCTG      s:0 i:0 d:0
3159   .................  TTTG      s:0 i:0 d:0
3180   .....G...........            s:1 i:0 d:0
____________________________________________________________________________________________________
       AATGTCCGTTCAAAGGC            s:3 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6425465587982817
avg_spacer_len: 4.0
spacer_similarity: 0.5019025038380317
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: -0.10
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 4.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 17.0
at_richness: 0.5441176470588235

Certainty Score: 0.17042864345537356



====================================================================================================

