Low score CRISPR: 1, 2580-2629, number of Repeats: 2, avg. length of Repeat: 26, avg length of Spacer: 0

2580   ..........................        s:0 i:0 d:0
2606   .-A.-.....................        s:1 i:0 d:2
____________________________________________________________________________________________________
       AATAAAGGTAAAAAGGTAAAAAAGTA        s:1 i:0 d:2

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.9377591166679093
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 26.0
at_richness: 0.8

Certainty Score: 0.2943239546111535



====================================================================================================

