Low score CRISPR: 1, 6422-6462, number of Repeats: 2, avg. length of Repeat: 19, avg length of Spacer: 3

6422   ...................  CAG      s:0 i:0 d:0
6444   ...................           s:0 i:0 d:0
____________________________________________________________________________________________________
       CGCGTGTTCACCGAGGGAC           s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: -1.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 19.0
at_richness: 0.3157894736842105

Certainty Score: 0.3632150787609745



====================================================================================================

Low score CRISPR: 2, 37111-37175, number of Repeats: 2, avg. length of Repeat: 23, avg length of Spacer: 19

37111   .......................  TGTGCGTTCAGAGTCTTTG      s:0 i:0 d:0
37153   ...G...................                           s:1 i:0 d:0
____________________________________________________________________________________________________
        AATCTCCGTTCAAAGCCTTTGAA                           s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8265364729549516
avg_spacer_len: 19.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -1.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 23.0
at_richness: 0.6086956521739131

Certainty Score: 0.20046913815626968



====================================================================================================

