Low score CRISPR: 1, 12464-12531, number of Repeats: 2, avg. length of Repeat: 26, avg length of Spacer: 16

12464   ..........................  AATGTGCGTTCAAAGC      s:0 i:0 d:0
12506   .................A........                        s:1 i:0 d:0
____________________________________________________________________________________________________
        CTTTGAATGTCCGTTCAGAGCCTTTG                        s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8114395401979613
avg_spacer_len: 16.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -5.90
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 26.0
at_richness: 0.5576923076923077

Certainty Score: 0.23134086702799853



====================================================================================================

