Low score CRISPR: 1, 4863-4961, number of Repeats: 2, avg. length of Repeat: 33, avg length of Spacer: 33

4863   .................................  GCCTGGCATTTCTTATATGTGTACTTTTTATAT      s:0 i:0 d:0
4929   .................................                                         s:0 i:0 d:0
____________________________________________________________________________________________________
       ATCTACAATAGTAGAAATTAAAATGGCTTATTA                                         s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 33.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: -4.20
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 33.0
at_richness: 0.7878787878787878

Certainty Score: 0.43434305974681764



====================================================================================================

