Low score CRISPR: 1, 6025-6072, number of Repeats: 2, avg. length of Repeat: 24, avg length of Spacer: 0

6025   ........................        s:0 i:0 d:0
6049   ..........C.............        s:1 i:0 d:0
____________________________________________________________________________________________________
       GCCAAAGGTGTCATGGAAGACAGA        s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8099451731850429
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -3.10
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 24.0
at_richness: 0.4791666666666667

Certainty Score: 0.203302471489603



====================================================================================================

