Low score CRISPR: 1, 1416-1489, number of Repeats: 2, avg. length of Repeat: 32, avg length of Spacer: 10

1416   ................................  CGAACTTAAG      s:0 i:0 d:0
1458   ..................G.............                  s:1 i:0 d:0
____________________________________________________________________________________________________
       TTCTAAACTATCGAACTTATGTTCTAAACTTT                  s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8667056712818773
avg_spacer_len: 10.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -3.40
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 32.0
at_richness: 0.734375

Certainty Score: 0.30621609164614766



====================================================================================================

