Low score CRISPR: 1, 4540-4599, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 22

4540   .......... ..........  CTTGCAAGGCTTACTTTTTGTA      s:0 i:0 d:0
4582   ..T ...A..C ......-A.                              s:3 i:1 d:3
____________________________________________________________________________________________________
       CTCGTTGGAG CTCTTGCAGG                              s:3 i:1 d:3

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.4805623544855271
avg_spacer_len: 22.0
spacer_similarity: 1.0
number_mismatches: 7.0
spacer_evenness: -0.0
mfe_score: -1.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.47368421052631576

Certainty Score: 0.09864026814603465



====================================================================================================

Low score CRISPR: 2, 6026-6097, number of Repeats: 3, avg. length of Repeat: 21, avg length of Spacer: 5

6026   .......... ...........  GGCAC      s:0 i:0 d:0
6052   .T...--...TGG.........  GGAGT      s:3 i:1 d:2
6077   .AA....... A..........             s:3 i:0 d:0
____________________________________________________________________________________________________
       TGGAGGAGTT TAAGGAGTTAA             s:6 i:1 d:2

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6176071628982243
avg_spacer_len: 5.0
spacer_similarity: 0.11517843463933852
number_mismatches: 9.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.6451612903225806

Certainty Score: 0.23106537929352924



====================================================================================================

Low score CRISPR: 3, 35827-35867, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 2

35827   ....................  AC      s:0 i:0 d:0
35849   -A..................          s:1 i:0 d:1
____________________________________________________________________________________________________
        ATCGCTCAACGACCGACTGC          s:1 i:0 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8796813711654479
avg_spacer_len: 2.0
spacer_similarity: 1.0
number_mismatches: 2.0
spacer_evenness: -0.0
mfe_score: -0.30
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.38461538461538464

Certainty Score: 0.24205474265772586



====================================================================================================

