Low score CRISPR: 1, 5644-5720, number of Repeats: 2, avg. length of Repeat: 23, avg length of Spacer: 31

5644   .......................  GATTGTTATGGACACAAGCTGCACGCCCTGA      s:0 i:0 d:0
5698   ...............T.......                                       s:1 i:0 d:0
____________________________________________________________________________________________________
       AGGGGCAGAAGCTCTCAGCCCAG                                       s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7827893656438394
avg_spacer_len: 31.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -7.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 23.0
at_richness: 0.3695652173913043

Certainty Score: 0.21940286430066755



====================================================================================================

