Low score CRISPR: 1, 5540-5573, number of Repeats: 2, avg. length of Repeat: 17, avg length of Spacer: 0

5540   .................        s:0 i:0 d:0
5557   .................        s:0 i:0 d:0
____________________________________________________________________________________________________
       CTTAACTCCTTTAACTC        s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 17.0
at_richness: 0.6470588235294118

Certainty Score: 0.3581803565387523



====================================================================================================

Low score CRISPR: 2, 7578-7688, number of Repeats: 3, avg. length of Repeat: 21, avg length of Spacer: 24

7578   ........CG...........  CTGAAAGCTACGA                            s:2 i:0 d:0
7612   .......A.............  CTATAAGCCTCGAACAAGTAGCCTTTCAGCATCGA      s:1 i:0 d:0
7668   .....................                                           s:0 i:0 d:0
____________________________________________________________________________________________________
       GCAAGCAGTAAACTCAGCAAG                                           s:3 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7328094887189147
avg_spacer_len: 24.0
spacer_similarity: 0.36274435580612474
number_mismatches: 3.0
spacer_evenness: 0.386853
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.5079365079365079

Certainty Score: 0.3139369302148463



====================================================================================================

