Low score CRISPR: 1, 1072-1117, number of Repeats: 2, avg. length of Repeat: 24, avg length of Spacer: 0

1072   ........................        s:0 i:0 d:0
1096   --..................C...        s:1 i:0 d:2
____________________________________________________________________________________________________
       GGCATCGACAGACCAAGGGATGGG        s:1 i:0 d:2

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.735686868241036
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: -2.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 24.0
at_richness: 0.3695652173913043

Certainty Score: 0.18109180299493413



====================================================================================================

Low score CRISPR: 2, 16586-16687, number of Repeats: 3, avg. length of Repeat: 22, avg length of Spacer: 19

16586   G.-C........T....C-.-G  GTTAAGAGCCTGACCGACCAGGTGCGCC      s:5 i:0 d:3
16633   ......................  AGTATTATGTA                       s:0 i:0 d:0
16666   ................G.....                                    s:1 i:0 d:0
____________________________________________________________________________________________________
        AGCAGGCAGAGAAGGAAAAAGA                                    s:6 i:0 d:3

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.5454502995029459
avg_spacer_len: 19.5
spacer_similarity: 0.13389287196517863
number_mismatches: 9.0
spacer_evenness: 0.386853
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 22.0
at_richness: 0.47619047619047616

Certainty Score: 0.13733562719392764



====================================================================================================

Low score CRISPR: 3, 17941-17984, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 4

17941   ....................  GGGT      s:0 i:0 d:0
17965   AA..........GA......            s:4 i:0 d:0
____________________________________________________________________________________________________
        TTAAAGGTAAAAAGGTAAAA            s:4 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6967922400760975
avg_spacer_len: 4.0
spacer_similarity: 1.0
number_mismatches: 4.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.8

Certainty Score: 0.1541071715403727



====================================================================================================

