Low score CRISPR: 1, 5088-5157, number of Repeats: 2, avg. length of Repeat: 28, avg length of Spacer: 14

5088   ............................  ATGTTTCTCACACT      s:0 i:0 d:0
5130   .....A......................                      s:1 i:0 d:0
____________________________________________________________________________________________________
       CGCTCTGAGAAATCTCACACCGAACGCC                      s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8368727222870995
avg_spacer_len: 14.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -3.30
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 28.0
at_richness: 0.42857142857142855

Certainty Score: 0.22999166067879218



====================================================================================================

