Low score CRISPR: 1, 3818-3853, number of Repeats: 2, avg. length of Repeat: 19, avg length of Spacer: 0

3818   ...................        s:0 i:0 d:0
3837   --.................        s:0 i:0 d:2
____________________________________________________________________________________________________
       TCAGGAGTTAAAGGAGTTA        s:0 i:0 d:2

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8647150336958627
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 2.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 19.0
at_richness: 0.6388888888888888

Certainty Score: 0.2502180079638483



====================================================================================================

Low score CRISPR: 2, 5857-5901, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 3

5857   ....-......... .......  AGG      s:0 i:0 d:1
5880   .G.T..........A.......           s:2 i:1 d:0
____________________________________________________________________________________________________
       ACTCAAGGAGTTAA GGAGTTA           s:2 i:1 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7761100595169541
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 4.0
spacer_evenness: -0.0
mfe_score: -1.10
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 22.0
at_richness: 0.6428571428571429

Certainty Score: 0.15376703548595091



====================================================================================================

