Low score CRISPR: 1, 7232-7301, number of Repeats: 2, avg. length of Repeat: 26, avg length of Spacer: 18

7232   ..........................  GGGCAACGAAGCCTATTG      s:0 i:0 d:0
7276   .................T........                          s:1 i:0 d:0
____________________________________________________________________________________________________
       CGTTGGGCAACGAAGCCCATTGCGTT                          s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8220310983549741
avg_spacer_len: 18.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -9.90
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 26.0
at_richness: 0.4423076923076923

Certainty Score: 0.24102269557379552



====================================================================================================

