Low score CRISPR: 1, 3551-3592, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 0

3551   .....................        s:0 i:0 d:0
3572   .........T...........        s:1 i:0 d:0
____________________________________________________________________________________________________
       GCCATTCTGAGAGCCGCCGCC        s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7864288033985387
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.2857142857142857

Certainty Score: 0.15376703548595091



====================================================================================================

