Low score CRISPR: 1, 2279-2345, number of Repeats: 3, avg. length of Repeat: 21, avg length of Spacer: 2

2279   ............G. .......  AA      s:1 i:0 d:0
2302   .AT...........-A......  AT      s:3 i:1 d:0
2325   .............. .......          s:0 i:0 d:0
____________________________________________________________________________________________________
       GGGCAGGCTCGGTC GTCTATT          s:4 i:1 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6279858261922575
avg_spacer_len: 2.0
spacer_similarity: 0.24894547894534025
number_mismatches: 5.0
spacer_evenness: -0.0
mfe_score: -3.50
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.4126984126984127

Certainty Score: 0.2653624675571447



====================================================================================================

