Low score CRISPR: 1, 1602-1662, number of Repeats: 3, avg. length of Repeat: 20, avg length of Spacer: 2

1602   .G-...........AC....            s:3 i:0 d:1
1621   G..-C-....T.........  ATTC      s:3 i:0 d:2
1643   ...C...............T            s:2 i:0 d:0
____________________________________________________________________________________________________
       CAAATCCAGAACCAGATCCA            s:8 i:0 d:3

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.5744248624250848
avg_spacer_len: 2.0
spacer_similarity: 1.0
number_mismatches: 11.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.49122807017543857

Certainty Score: 0.13931803012623128



====================================================================================================

