Low score CRISPR: 1, 10670-10803, number of Repeats: 6, avg. length of Repeat: 19, avg length of Spacer: 4

10670   ..C....A............  GGGC       s:1 i:1 d:0
10694   .. ............T.G.T  GGGC       s:3 i:0 d:0
10717   .. .................  AGGCT      s:0 i:0 d:0
10741   .. ...........GT.G-.  TGACG      s:3 i:0 d:1
10764   .. ............T....  AGAA       s:1 i:0 d:0
10787   .. ..C...G....G..--A             s:4 i:0 d:2
____________________________________________________________________________________________________
        TT GGTCTTAATAGACGACC             s:12 i:1 d:3

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.515676958096378
avg_spacer_len: 4.4
spacer_similarity: 0.17226657840188073
number_mismatches: 16.0
spacer_evenness: -0.0
mfe_score: -3.60
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 6.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.5714285714285714

Certainty Score: 0.171929398272083



====================================================================================================

