Low score CRISPR: 1, 3221-3270, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 10

3221   ....................  CGACGGTCAA      s:0 i:0 d:0
3251   .......A.....AA.....                  s:3 i:0 d:0
____________________________________________________________________________________________________
       TCAAACGGCGGTCGTTCAAA                  s:3 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.49132578046068964
avg_spacer_len: 10.0
spacer_similarity: 1.0
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: -1.50
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.55

Certainty Score: 0.11152686608417896



====================================================================================================

Low score CRISPR: 2, 6188-6231, number of Repeats: 2, avg. length of Repeat: 20, avg length of Spacer: 4

6188   ....................  GTAA      s:0 i:0 d:0
6212   ...........G........            s:1 i:0 d:0
____________________________________________________________________________________________________
       AAAGGTAAAAAAGTAAAAAA            s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8194496196953782
avg_spacer_len: 4.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 20.0
at_richness: 0.825

Certainty Score: 0.17597770398061982



====================================================================================================

