Low score CRISPR: 1, 1699-1742, number of Repeats: 2, avg. length of Repeat: 22, avg length of Spacer: 0

1699   ................... ...        s:0 i:0 d:0
1721   -..................TC..        s:1 i:1 d:1
____________________________________________________________________________________________________
       TTGAAAGTACTTTCGTTGG TAT        s:1 i:1 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7668226685396391
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 3.0
spacer_evenness: -0.0
mfe_score: -2.30
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 22.0
at_richness: 0.6590909090909091

Certainty Score: 0.15660036881928427



====================================================================================================

