Low score CRISPR: 1, 3750-3803, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 12

3750   .....................  AACCCTGGCGGT      s:0 i:0 d:0
3783   .................T...                    s:1 i:0 d:0
____________________________________________________________________________________________________
       GGCGATACTCCAAGCGGCGGC                    s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.7938168992862207
avg_spacer_len: 12.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -0.80
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.30952380952380953

Certainty Score: 0.1535925154161429



====================================================================================================

Low score CRISPR: 2, 20637-20681, number of Repeats: 2, avg. length of Repeat: 24, avg length of Spacer: 0

20637   ........................        s:0 i:0 d:0
20661   -T..--....C.............        s:2 i:0 d:3
____________________________________________________________________________________________________
        TGTTTTTGGCTCCGCATCCCCTGT        s:2 i:0 d:3

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6536293172438428
avg_spacer_len: 0.0
spacer_similarity: 1.0
number_mismatches: 5.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 24.0
at_richness: 0.4222222222222222

Certainty Score: 0.17202583576297092



====================================================================================================

