Low score CRISPR: 1, 8336-8382, number of Repeats: 2, avg. length of Repeat: 23, avg length of Spacer: 3

8336   .......................  CTT      s:0 i:0 d:0
8362   ...A. TT. .............           s:3 i:0 d:2
____________________________________________________________________________________________________
       TTTCCTCCTGTTTACCCTTTTAC           s:3 i:0 d:2

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6227715832131986
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 5.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 23.0
at_richness: 0.6818181818181818

Certainty Score: 0.17202583576297092



====================================================================================================

