Low score CRISPR: 1, 11-82, number of Repeats: 2, avg. length of Repeat: 26, avg length of Spacer: 20

11   ..........................  GTCTATTAAGACCAAGCCCG      s:0 i:0 d:0
57   ....................T.....                            s:1 i:0 d:0
____________________________________________________________________________________________________
     GTCGTCTATTAAGACCAACGCCAGCC                            s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8244045093428087
avg_spacer_len: 20.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: -2.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 26.0
at_richness: 0.4807692307692308

Certainty Score: 0.203302471489603



====================================================================================================

