Low score CRISPR: 1, 7958-8056, number of Repeats: 3, avg. length of Repeat: 31, avg length of Spacer: 3

7958   ........T......................  TGA      s:1 i:0 d:0
7992   ............G..................  TGA      s:1 i:0 d:0
8026   ...............................           s:0 i:0 d:0
____________________________________________________________________________________________________
       AATAAGCAGTTAAGCGGAATCGGAAGATAAA           s:2 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8324466045879914
avg_spacer_len: 3.0
spacer_similarity: 1.0000000000000009
number_mismatches: 2.0
spacer_evenness: -0.0
mfe_score: -1.60
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 31.0
at_richness: 0.6451612903225806

Certainty Score: 0.20806437625150775



====================================================================================================

Low score CRISPR: 2, 21307-21366, number of Repeats: 2, avg. length of Repeat: 18, avg length of Spacer: 25

21307   ..................  TACTACAGGAAATGCTATGGACACT      s:0 i:0 d:0
21350   .-A...............                                 s:1 i:0 d:1
____________________________________________________________________________________________________
        CATGGTGGCAGGCGATAT                                 s:1 i:0 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8253838936729136
avg_spacer_len: 25.0
spacer_similarity: 1.0
number_mismatches: 2.0
spacer_evenness: -0.0
mfe_score: -0.70
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 18.0
at_richness: 0.42857142857142855

Certainty Score: 0.18642546517464964



====================================================================================================

