Low score CRISPR: 1, 5-75, number of Repeats: 2, avg. length of Repeat: 22, avg length of Spacer: 27

5    ......................  AACAGGTATTAGAAAAGTAAGGTAAAT      s:0 i:0 d:0
54   ......................                                   s:0 i:0 d:0
____________________________________________________________________________________________________
     AAAAGATTGTTTATTCAAGGAC                                   s:0 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 1.0
avg_spacer_len: 27.0
spacer_similarity: 1.0
number_mismatches: 0.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 22.0
at_richness: 0.7272727272727273

Certainty Score: 0.4007986603684411



====================================================================================================

