Low score CRISPR: 1, 10221-10285, number of Repeats: 3, avg. length of Repeat: 21, avg length of Spacer: 1

10221   .. ...................  T      s:0 i:0 d:0
10243   G.C.-A.......G........  C      s:3 i:1 d:1
10265   C. ...................         s:1 i:0 d:0
____________________________________________________________________________________________________
        AT GAGTGCCCAACGCTTGGTC         s:4 i:1 d:1

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.6495969947853558
avg_spacer_len: 1.0
spacer_similarity: 2.220446049250313e-16
number_mismatches: 6.0
spacer_evenness: -0.0
mfe_score: -3.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 3.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.3968253968253968

Certainty Score: 0.23474719747534745



====================================================================================================

