Low score CRISPR: 1, 4685-4729, number of Repeats: 2, avg. length of Repeat: 21, avg length of Spacer: 3

4685   .....................  AGC      s:0 i:0 d:0
4709   ................G....           s:1 i:0 d:0
____________________________________________________________________________________________________
       TCTTTGTTTTCTCCTTTCTTC           s:1 i:0 d:0

Strand: Forward (Orientation was not computed)


repeat_similarity: 0.8115689258459999
avg_spacer_len: 3.0
spacer_similarity: 1.0
number_mismatches: 1.0
spacer_evenness: -0.0
mfe_score: 0.00
orf_score: 0.0
blast_score_1: 0.0
number_repeats: 2.0
hmmr_score: 0.0
blast_score_2: 0.0
repeat_len: 21.0
at_richness: 0.6428571428571429

Certainty Score: 0.17597770398061982



====================================================================================================

